#############
### INPUT ###
#############

# Keyboard settings
input {
    kb_layout = us,dk
    kb_options = grp:alt_altgr_toggle,caps:escape

    repeat_rate = 25
    repeat_delay = 200

    follow_mouse = 1
    # force_no_accel = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Touchpad settings
input {
    touchpad {
        disable_while_typing = true
        tap-to-click = true
        natural_scroll = true
        middle_button_emulation = true
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

