# Keyboard settings

input {
    kb_layout = rk

    repeat_rate = 40
    repeat_delay = 180
    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.

    # Touchpad settings
    touchpad {
        disable_while_typing = true
        tap-to-click = true
        natural_scroll = true
        middle_button_emulation = true
    }
}

device {
    name = logitech-mx-master-3-1
    sensitivity = 0.0
}

device {
    name = dll0945:00-06cb:cde6-touchpad
    accel_profile = adaptive
    sensitivity = 0.0
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
