# Using 1 monitor setup now so this is not needed at the moment.

#             monitor description v   v resolution    pos v      v scale
# monitor = desc:AOC 24G1WG4 0x00004A88, 1920x1080@120.000, 0x320, 1 # AOC
# monitor = desc:Dell Inc. DELL G3223Q C73MF34, 3840x2160@59.997, 1920x0, 1 # Dell 4k 32"
# monitor = desc:BOE 0x0931, 2240x1400@60.002, 5760x760, 1 # Built-in
#

# workspace = 1, monitor:desc:AOC 24G1WG4 0x00004A88
# workspace = 3, monitor:desc:AOC 24G1WG4 0x00004A88
# workspace = 5, monitor:desc:AOC 24G1WG4 0x00004A88
#
# workspace = 2, monitor:desc:Dell Inc. DELL G3223Q C73MF34
# workspace = 4, monitor:desc:Dell Inc. DELL G3223Q C73MF34
#
# workspace = 8, monitor:desc:BOE 0x0931

#       name v   v resolution    pos v      v scale
# monitor = DP-2, 1920x1080@120.000, 0x320, 1 # AOC
# monitor = DP-5, 3840x2160@59.997, 1920x0, 1 # Dell 4k 32"
# monitor = eDP-1, 2240x1400@60.002, 5760x760, 1 # Built-in

# workspace = 1, monitor:DP-2
# workspace = 3, monitor:DP-2
# workspace = 5, monitor:DP-2
#
# workspace = 2, monitor:DP-5
# workspace = 4, monitor:DP-5
#
# workspace = 8, monitor:eDP-1

