#####################
### LOOK AND FEEL ###
#####################

general {
    # minor outline
    border_size = 1

    no_border_on_floating = false

    # No gap between windows
    gaps_in = 0
    gaps_out = 0

    float_gaps = 0
    gaps_workspaces = 0

    # colors for borders
    col.inactive_border = rgb(1d2021) # gruvbox bg0_h
    col.active_border = rgb(ebdbb2) # gruvbox fg
    col.nogroup_border =  rgb(1d2021) # gruvbox bg0_h
    col.nogroup_border_active = rgb(ebdbb2) # gruvbox fg

    layout = dwindle

    # when moving in a direction with no window do nothing.
    no_focus_fallback = true

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    extend_border_grab_area = 15
    hover_icon_on_border = true

    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = false
    }
}

decoration {
    rounding = 0
    rounding_power = 2.0

    # no transparency
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    border_part_of_window = true

    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        vibrancy = 0.1696
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = true

    # disable certain animations
    animation = layers, 0
    animation = border, 0
    animation = borderangle, 0
    animation = workspaces, 0

    # windows
    animation = windowsIn, 1, 2, default
    animation = windowsOut, 1, 3, default
    animation = windowsMove, 1, 2, default

    # layers
    animation = fade, 1, 2, default
}

dwindle {
    pseudotile = false 
    force_split = 2 # always split to the right
    preserve_split = true 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # `enable_anr_dialog`: disable application not responding dialog
    enable_anr_dialog = false
    focus_on_activate = true
}

# Tabs
group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true

    col.border_active = rgba(ebdbb2FF) # Green
    col.border_inactive = rgba(1d2021FF) # Gray

    groupbar {
        enabled = true
        font_family = Hack
        font_size = 10
        indicator_gap = 0
        indicator_height = 0

        stacked = false
        priority = 3
        render_titles = true
        rounding = 0

        height = 15
        gaps_in = 0
        gaps_out = 0
        keep_upper_gap = false

        gradients = true
        col.active = rgba(a89984FF)
        col.inactive = rgba(1d2021FF)
        col.locked_active = rgba(a89984FF)
        col.locked_inactive = rgba(1d2021FF)
    }

}

xwayland {
  force_zero_scaling = true
}
