##############################
### WINDOWS AND WORKSPACES ###
##############################


# Make floating terminals opaque, and easy to see through when not
# focused.
windowrulev2 = opacity 0.85 0.65, class:^(Alacritty)$, floating:1
windowrulev2 = opacity 0.85 0.65, class:.*ghostty.*, floating:1
windowrulev2 = noblur, class:.*ghostty.*, floating:1, focus:0
windowrulev2 = noblur, class:^(Alacritty)$, floating:1, focus:0

# Make bluetooth manager transparent centered floating window
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.65, class:^(blueman-manager)$, floating:1
windowrulev2 = noblur, class:^(blueman-manager)$, floating:1, focus:0
windowrulev2 = size 700 800, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Make bluetooth manager transparent centered floating window
windowrulev2 = float, class:.*iwgtk.*
windowrulev2 = opacity 0.90 0.65, class:.*iwgtk.*, floating:1
windowrulev2 = noblur, class:.*iwgtk.*, floating:1, focus:0
windowrulev2 = size 700 800, class:.*iwgtk.*
windowrulev2 = center, class:.*iwgtk.*

# Nautilus 
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.90 0.65, class:^(org.gnome.Nautilus)$, floating:1
windowrulev2 = noblur, class:^(org.gnome.Nautilus)$, floating:1, focus:0
windowrulev2 = size 900 700, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$

# Thunar 
windowrulev2 = float, class:^(thunar)$
windowrulev2 = opacity 0.90 0.65, class:^(thunar)$, floating:1
windowrulev2 = noblur, class:^(thunar)$, floating:1, focus:0
windowrulev2 = size 900 700, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$

# Pulseaudio Volume Control GUI
windowrulev2 = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = opacity 0.90 0.65, class:(.*org.pulseaudio.pavucontrol.*), floating:1
windowrulev2 = noblur, class:(.*org.pulseaudio.pavucontrol.*), floating:1, focus:0
windowrulev2 = size 900 700, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center, class:(.*org.pulseaudio.pavucontrol.*)

# GNOME Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = opacity 0.90 0.65, class:^(org.gnome.Calculator)$, floating:1
windowrulev2 = noblur, class:^(org.gnome.Calculator)$, floating:1, focus:0
windowrulev2 = size 900 700, class:^(org.gnome.Calculator)$
windowrulev2 = center, class:^(org.gnome.Calculator)$
