set default-fg                rgba(220,215,186,1)
set default-bg                rgba(31,31,40,0.8)

set completion-bg             rgba(54,54,67,1)
set completion-fg             rgba(220,215,186,1)
set completion-highlight-bg   rgba(149,127,184,1)
set completion-highlight-fg   rgba(31,31,40,1)
set completion-group-bg       rgba(42,42,52,1)
set completion-group-fg       rgba(220,215,186,1)

set statusbar-fg              rgba(220,215,186,1)
set statusbar-bg              rgba(42,42,52,1)
set inputbar-fg               rgba(220,215,186,1)
set inputbar-bg               rgba(31,31,40,1)

set notification-bg           rgba(31,31,40,1)
set notification-fg           rgba(220,215,186,1)
set notification-error-bg     rgba(31,31,40,1)
set notification-error-fg     rgba(195,102,116,1)
set notification-warning-bg   rgba(31,31,40,1)
set notification-warning-fg   rgba(255,160,102,1)

set recolor-lightcolor        rgba(31,31,40,1)
set recolor-darkcolor         rgba(220,215,186,1)

set index-fg                  rgba(220,215,186,1)
set index-bg                  rgba(31,31,40,1)
set index-active-fg           rgba(31,31,40,1)
set index-active-bg           rgba(149,127,184,1)

set render-loading-bg         rgba(31,31,40,1)
set render-loading-fg         rgba(220,215,186,1)

set highlight-color           rgba(255,160,102,0.3)
set highlight-fg              rgba(220,215,186,1)
set highlight-active-color    rgba(149,127,184,0.3)
