##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = tag +floating-window, match:class ^(Alacritty|bluetui|impala|wiremix|btop|org.gnome.Nautilus|com.gabm.satty)$

windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = opacity 0.90 0.75, match:tag floating-window
windowrule = size 1100 850, match:tag floating-window

windowrule = float on, match:class ^(TUI\.float)$
windowrule = center on, match:class ^(TUI\.float)$
windowrule = size 1100 850, match:class ^(TUI\.float)$
windowrule = opacity 0.90 0.75, match:class ^(TUI\.float)$

layerrule = no_anim on, match:namespace walker
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.10, match:namespace walker

layerrule = no_anim on, match:namespace notifications
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0.10, match:namespace notifications

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.10, match:namespace waybar

layerrule = blur on, match:namespace logout_dialog
