##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = opacity 0.85 0.65, tag:floating-window
windowrule = size 875 600, tag:floating-window

windowrule = tag +floating-window, class:^(Alacritty|bluetui|impala|wiremix|btop|org.gnome.Nautilus|)$

# Layer rules for floating TUI applications
windowrulev2 = float, class:^(TUI\.float)$
windowrulev2 = center, class:^(TUI\.float)$
windowrulev2 = size 875 600, class:^(TUI\.float)$
windowrulev2 = opacity 0.85 0.65, class:^(TUI\.float)$
