##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = tag +floating-window, class:^(Alacritty|bluetui|impala|wiremix|btop|org.gnome.Nautilus|com.gabm.satty)$

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = opacity 0.85 0.65, tag:floating-window
windowrule = size 1100 850, tag:floating-window

windowrulev2 = float, class:^(TUI\.float)$
windowrulev2 = center, class:^(TUI\.float)$
windowrulev2 = size 1100 850, class:^(TUI\.float)$
windowrulev2 = opacity 0.85 0.65, class:^(TUI\.float)$

layerrule = noanim,walker
layerrule = blur,walker
layerrule = ignorealpha 0.10, walker

layerrule = noanim,notifications
layerrule = blur,notifications
layerrule = ignorealpha 0.10, notifications

layerrule = blur,logout_dialog
