// My custom modifications for Colemak-DH

partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "Qwerty (rk)";

    // <key code> { [ keycode, shift+keycode, alt_gr + keycode, shift + alt_gr + keycode, ctrl + keycode, ] };
    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};

    key <LSGT> { [            ae,           oslash,      aring ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    key <SUPR> { [          Hyper_L ] };      // Super_L → Hyper_L
    modifier_map Mod3    { <SUPR> };          // Super key acts as Mod3 modifier
    
    // including this enables the "third & fourth layer" to be reached with
    // alt_gr. I.e., in the below case this would enable the "aring" to be reached
    // by pressing alt_gr + <LSGT>, and "x" to be reached by pressing alt_gr + shift + <LSGT>:
    // key <LSGT> { [            ae,           oslash,      aring,      x ] };
    key <RALT> {[  ISO_Level3_Shift  ], type[group1]="ONE_LEVEL" };
    // equivalent to including this (usually found at "/usr/share/X11/xkb/symbols/level3")
    // include "level3(ralt_switch)"
    
    // enable fifth, sixth, & seventh with caps lock (now control)
    // key <LCTL> {[  ISO_Level5_Shift  ], type[group1]="ONE_LEVEL" };
};
