general {
    lock_cmd = pidof hyprlock || hyprlock       # toggle hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # delay allows monitor/dock handshake before dpms on
}

listener {
    timeout = 1900                                 
    on-timeout = brightnessctl -s set 5          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 2000                                # 7.5 minutes - screen off as warning
    on-timeout = hyprctl dispatch dpms off        # turn screen off first (warning that lock is coming)
    on-resume = hyprctl dispatch dpms on          # turn screen on
}

listener {
    timeout = 2250                                # 10 minutes - lock after 1 min grace period
    on-timeout = loginctl lock-session            # lock screen
}

listener {
    timeout = 2500                                # 15 minutes
    on-timeout = systemctl suspend                # suspend pc
}
