################
### PROGRAMS ###
################

# Set programs that you use
$terminal = ghostty --gtk-single-instance=true
$fileManager = nautilus
$menu = walker
$colorPicker = hyprpicker

# --enable-features=UseOzonePlatform --ozone-platform=wayland use this flag to launch CEF/Electron apps in wayland

#################
### AUTOSTART ###
#################

# ===== Theme/cursor settings =====
exec-once = systemctl --user start hyprpolkitagent

# ===== Daemons/Services =====
exec-once = uwsm app -- mako # notification manager (notify-send)
exec-once = uwsm app -- walker --gapplication-service # multi-purpose launcher
exec-once = uwsm app -- elephant # dependency of walker
exec-once = uwsm app -- hyprpaper # wallpaper
exec-once = uwsm app -- hypridle # wallpaper
exec-once = uwsm app -- ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = uwsm app -- ~/.config/hypr/scripts/low_battery.sh

exec-once = uwsm app -- wl-paste --type text --watch cliphist store # store clipboard history
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- nm-applet

# Configurations
source = ./core/*
source = ~/.config/theme/hyprland.conf
