set default-fg                rgba(230,217,219,1)
set default-bg                rgba(44,37,37,0.8)

set completion-bg             rgba(64,54,54,1)
set completion-fg             rgba(230,217,219,1)
set completion-highlight-bg   rgba(175,145,148,1)
set completion-highlight-fg   rgba(44,37,37,1)
set completion-group-bg       rgba(54,47,47,1)
set completion-group-fg       rgba(230,217,219,1)

set statusbar-fg              rgba(230,217,219,1)
set statusbar-bg              rgba(54,47,47,1)
set inputbar-fg               rgba(230,217,219,1)
set inputbar-bg               rgba(44,37,37,1)

set notification-bg           rgba(44,37,37,1)
set notification-fg           rgba(230,217,219,1)
set notification-error-bg     rgba(44,37,37,1)
set notification-error-fg     rgba(235,111,146,1)
set notification-warning-bg   rgba(44,37,37,1)
set notification-warning-fg   rgba(246,193,119,1)

set recolor-lightcolor        rgba(44,37,37,1)
set recolor-darkcolor         rgba(230,217,219,1)

set index-fg                  rgba(230,217,219,1)
set index-bg                  rgba(44,37,37,1)
set index-active-fg           rgba(44,37,37,1)
set index-active-bg           rgba(175,145,148,1)

set render-loading-bg         rgba(44,37,37,1)
set render-loading-fg         rgba(230,217,219,1)

set highlight-color           rgba(246,193,119,0.3)
set highlight-fg              rgba(230,217,219,1)
set highlight-active-color    rgba(175,145,148,0.3)
