###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = ghostty --gtk-single-instance=true
$fileManager = nautilus
$menu = tofi-drun -c ~/.config/tofi/config --drun-launch=true
$colorPicker = hyprpicker

# --enable-features=UseOzonePlatform --ozone-platform=wayland use this flag to launch CEF/Electron apps in wayland

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once = /usr/bin/dunst # notification manager (notify-send)
exec-once = swww-daemon # wallpaper
exec-once = sleep 1 && swww img ~/.config/hypr/background.jpg  --transition-fps 255 --transition-type outer --transition-duration 0.8 # sleep is to ensure daemon has time to start
exec-once = waybar # topbar
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = pidof -x low_battery.sh || ~/.config/hypr/extra/scripts/low_battery.sh # run if not already running
exec-once = blueman-applet
# exec-once = pidof -x monitor-reenable.sh || ~/.config/hypr/extra/scripts/monitor-reenable.sh # run if not already running

# Configurations
source = ./core/*
