// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
        "custom/rectangle-dark",
	],
	"modules-center": [
		"clock#1",
        "custom/rectangle-dark",
		"clock#2",
        "custom/rectangle-dark",
		"clock#3"
	],
	"modules-right": [
        "network",
        "custom/rectangle-dark",
        "hyprland/language",
        "custom/rectangle-dark",
		"pulseaudio",
        "custom/rectangle-dark",
        "backlight",
        "custom/rectangle-dark",
		"cpu",
        "custom/rectangle-dark",
		"memory",
        "custom/rectangle-dark",
		"disk",
        "custom/rectangle-dark",
		"battery",
        "custom/rectangle-dark",
		"tray"
	],
    "custom/rectangle-dark": {
        "format": " ",
        "tooltip": false,
    },
    "hyprland/language": {
        "format": " {}",
    },
	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
    "backlight": {
        "format": " 󰃠 {percent}% "
    },
    "network": {
        "interval": 5,
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
		"tooltip": false
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
			"warning": 70,
			"critical": 90
		},
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " 󰋊 {percentage_used:2}% ",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
