set default-fg                rgba(138,138,141,1)
set default-bg                rgba(30,30,30,0.8)

set completion-bg             rgba(50,50,50,1)
set completion-fg             rgba(138,138,141,1)
set completion-highlight-bg   rgba(100,100,100,1)
set completion-highlight-fg   rgba(255,255,255,1)
set completion-group-bg       rgba(40,40,40,1)
set completion-group-fg       rgba(138,138,141,1)

set statusbar-fg              rgba(138,138,141,1)
set statusbar-bg              rgba(40,40,40,1)
set inputbar-fg               rgba(138,138,141,1)
set inputbar-bg               rgba(30,30,30,1)

set notification-bg           rgba(30,30,30,1)
set notification-fg           rgba(138,138,141,1)
set notification-error-bg     rgba(30,30,30,1)
set notification-error-fg     rgba(200,100,100,1)
set notification-warning-bg   rgba(30,30,30,1)
set notification-warning-fg   rgba(200,200,100,1)

set recolor-lightcolor        rgba(30,30,30,1)
set recolor-darkcolor         rgba(138,138,141,1)

set index-fg                  rgba(138,138,141,1)
set index-bg                  rgba(30,30,30,1)
set index-active-fg           rgba(255,255,255,1)
set index-active-bg           rgba(100,100,100,1)

set render-loading-bg         rgba(30,30,30,1)
set render-loading-fg         rgba(138,138,141,1)

set highlight-color           rgba(200,200,100,0.3)
set highlight-fg              rgba(138,138,141,1)
set highlight-active-color    rgba(100,100,100,0.3)
