# ============================================================
# HYPRLAND WINDOW MANAGER
# ============================================================
hyprland
hyprland-guiutils
hyprland-qt-support
hyprpicker
hypridle
hyprlock
hyprsunset
hyprcursor
hyprshot
hyprpolkitagent
hyprsunset
xdg-desktop-portal-hyprland

# ============================================================
# WAYLAND UTILITIES
# ============================================================
waybar
mako
walker
swayosd
grim
slurp
satty
kooha
zenity
uwsm
gjs
waypaper
matugen-bin
impala
xdg-desktop-portal-gtk
xdg-utils
xdg-user-dirs
wl-clipboard
cliphist
wlogout
playerctl
qt5-wayland
qt6-wayland
xorg-xwayland
kanshi
awww
xmlstarlet

# ============================================================
# BROWSERS
# ============================================================
firefox
helium-browser-bin
zen-browser-bin

# ============================================================
# DEVELOPMENT TOOLS
# ============================================================
git
github-cli
lazygit
neovim
visual-studio-code-bin
cargo
base-devel
usbutils

# ============================================================
# TERMINAL & CLI UTILITIES
# ============================================================
ghostty
alacritty
zsh
eza
bat
btop
fastfetch
fd
fzf
ripgrep
zoxide
wget
jq
man-db
man-pages
aerc
protonmail-bridge

# ============================================================
# FILE MANAGEMENT
# ============================================================
nautilus
nautilus-open-any-terminal
rsync
gvfs-dnssd
unzip
plocate

# ============================================================
# MEDIA
# ============================================================
mpv
ffmpeg
imv
wiremix
loupe
zathura-git
zathura-pdf-mupdf

# ============================================================
# FONTS & THEMES
# ============================================================
ttf-hack-nerd
noto-fonts
noto-fonts-emoji
otf-font-awesome
gnome-themes-extra
yaru-icon-theme

# ============================================================
# CONNECTIVITY (BLUETOOTH, NETWORK & SSH)
# ============================================================
bluez
bluez-libs
bluez-utils
bluetui
blueman
networkmanager
network-manager-applet
iwd
openssh

# ============================================================
# SECURITY & SANDBOXING
# ============================================================
firejail

# ============================================================
# SYSTEM UTILITIES
# ============================================================
pacman-contrib
power-profiles-daemon
polkit
reflector
brightnessctl
keyd
pipewire
pipewire-pulse
wireplumber
ddcutil

# ============================================================
# ELEPHANT LAUNCHER & PLUGINS
# ============================================================
elephant
elephant-desktopapplications
elephant-providerlist
elephant-clipboard
elephant-menus
elephant-calc
elephant-files
elephant-todo
elephant-symbols

# ============================================================
# OTHER APPLICATIONS
# ============================================================
localsend-bin
stow
