set default-fg                rgba(216,222,233,1)
set default-bg                rgba(46,52,64, 0.8)

set completion-bg             rgba(59,66,82,1)
set completion-fg             rgba(216,222,233,1)
set completion-highlight-bg   rgba(136,192,208,1)
set completion-highlight-fg   rgba(46,52,64,1)
set completion-group-bg       rgba(52,59,76,1)
set completion-group-fg       rgba(216,222,233,1)

set statusbar-fg              rgba(216,222,233,1)
set statusbar-bg              rgba(52,59,76,1)
set inputbar-fg               rgba(216,222,233,1)
set inputbar-bg               rgba(46,52,64,1)

set notification-bg           rgba(46,52,64,1)
set notification-fg           rgba(216,222,233,1)
set notification-error-bg     rgba(46,52,64,1)
set notification-error-fg     rgba(191,97,106,1)
set notification-warning-bg   rgba(46,52,64,1)
set notification-warning-fg   rgba(235,203,139,1)

set recolor-lightcolor        rgba(46,52,64,1)
set recolor-darkcolor         rgba(216,222,233,1)

set index-fg                  rgba(216,222,233,1)
set index-bg                  rgba(46,52,64,1)
set index-active-fg           rgba(46,52,64,1)
set index-active-bg           rgba(136,192,208,1)

set render-loading-bg         rgba(46,52,64,1)
set render-loading-fg         rgba(216,222,233,1)

set highlight-color           rgba(235,203,139,0.3)
set highlight-fg              rgba(216,222,233,1)
set highlight-active-color    rgba(136,192,208,0.3)
