// My custom modifications for Colemak-DH

partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "Custom (colemak-DH)";

    // <key code> { [ standard, shift+keycode, alt_gr + keycode, shift + alt_gr + keycode ] };
    key <TLDE> { [   asciitilde,        grave,       dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,            1,       exclamdown,      onesuperior ] };
    key <AE02> { [           at,            2,        masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,      ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,            4,             cent,         sterling ] };
    key <AE05> { [      percent,            5,         EuroSign,              yen ] };
    key <AE06> { [  asciicircum,            6,          hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,            7,              eth,              ETH ] };
    key <AE08> { [     asterisk,            8,            thorn,            THORN ] };
    key <AE09> { [    parenleft,            9,   leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [   parenright,            0,  rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,           Oslash ] };
    key <AD05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039, Escape ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,        0x1001e9e ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB02> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB03> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            ae,           oslash,      aring,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [         Control_L ] };
    key <LCTL> { [          Meta_L ] };
    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    modifier_map Control { <CAPS> };          // Caps Lock key acts as Control modifier
    modifier_map Mod1    { <LCTL> };          // Left Control key acts as Meta modifier
    
    include "level3(ralt_switch)"
};
