# C-Space as prefix
unbind C-b
set-option -g prefix C-_
bind-key C-_ send-prefix

set -s escape-time 0

set -g mouse on
set -g repeat-time 0 # disable repeat (r flag for bind)

bind r source-file ~/.tmux.conf # reload config file on 
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind v split-window -h
bind s split-window -v

unbind n
bind -r n new-window

unbind q
bind -r q killp

unbind t
bind-key t set-option -g status

unbind f
bind f resize-pane -Z

# Color settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",alacritty:RGB"


# ################################
# ### Status bar configuration ###
# ################################

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#894C4C" # default = "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow false
# set -g @minimal-tmux-right-arrow ""
# set -g @minimal-tmux-left-arrow ""

# Not recommended to change these values
set -g @minimal-tmux-status-right " #S "
set -g @minimal-tmux-status-left " tmux "

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 50
set -g status-left-length 50

run-shell ./minimal.tmux
run-shell ./plugins/tmux-resurrect/resurrect.tmux
run-shell ./plugins/tmux-continuum/continuum.tmux # place this last! (see README.md on github)

